html {
  background-color: #e5e7eb !important;
  body {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    padding: 20px;
    > .container {
      width: 487px;
      height: 1000px;
      margin: unset;
      position: relative;
      background-image: url(../../../Images/manager-page-mobile.png);
      background-repeat: no-repeat;
      background-size: contain;
      > .vehicle-status {
        width: 280px;
        height: 120px;
        position: absolute;
        cursor: pointer;
      }
      > .gemizdar-expert-status {
        left: 70px;
        top: 30px;
      }
      > .gomrok-expert-status {
        right: 100px;
        top: 230px;
      }
      > .iran-clearance-status {
        left: 90px;
        top: 400px;
      }
      > .barchelan-status {
        right: 50px;
        bottom: 340px;
      }
      > .afghanestan-stock-status {
        left: 0;
        bottom: 100px;
      }
      > .modal {
        justify-content: center;
        > .modal-dialog {
          > .modal-content {
            > .modal-header {
              justify-content: space-between;
              > .modal-title {
                font-family: YekanBakh-Bold;
                font-size: 14px;
              }
              button {
                margin: unset;
              }
            }
            > .modal-body {
              > .table {
                thead {
                  tr {
                    th {
                      vertical-align: middle;
                      text-align: center;
                      font-size: 12px;
                      word-spacing: 1px;
                    }
                    > .colSetup1 {
                      min-width: 60px;
                    }
                    > .colSetup2 {
                      min-width: 100px;
                    }
                    > .colSetup3 {
                      min-width: 120px;
                    }
                  }
                }
                tbody {
                  tr {
                    th {
                      vertical-align: middle;
                      text-align: center;
                      font-size: 12px;
                    }
                    td {
                      vertical-align: middle;
                      text-align: center;
                      font-size: 12px;
                    }
                  }
                }
              }
            }
            > .pagination-wrapper {
              display: flex;
              justify-content: center;
              margin: 10px 0 20px;
              height: 32px;
              > .pagination {
                > .page-item {
                  > .page-link {
                    font-size: 12px;
                  }
                  > .btn-page {
                    padding: 6px;
                  }
                }
              }
            }
            button {
              font-family: YekanBakh-Bold;
              font-size: 14px;
            }
          }
        }
      }
      > .exitForm {
        width: 70px;
        height: 40px;
        background-color: var(--bs-secondary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        color: white;
        font-family: YekanBakh-Regular;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        transition: 300ms;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 20;
        &:hover {
          color: var(--bs-danger);
          box-shadow: 5px 5px 10px var(--bs-tertiary-color);
        }
      }
    }
  }
}
.swal2-popup {
  width: 400px;
  height: auto;
  .swal2-icon {
    margin-top: 10px;
  }
  .swal2-title {
    padding-top: 10px;
    font-family: YekanBakh-Regular;
    font-size: 20px;
    word-spacing: 3px;
  }
  .swal2-actions {
    margin-top: 10px;
    button {
      font-family: YekanBakh-Bold;
      font-size: 16px;
    }
  }
}
